parameters:
  git_dir: .
  bin_dir: vendor/bin
grumphp:
  ascii:
    failed: vendor/razeem/drupal-quality-checker/resources/grumpy.txt
    succeeded: vendor/razeem/drupal-quality-checker/resources/happy.txt
  tasks:
    git_commit_message:
      allow_empty_message: false
      enforce_capitalized_subject: true
      enforce_no_subject_punctuations: false
      enforce_single_lined_subject: true
      skip_on_merge_commit: true
      max_subject_width: 0
      matchers:
        Commit message must include a ticket number in the format <project-code>-1234: '/^<project-code>-\d+: (.+)$/'
    phpcs:
      standard:
        - phpcs.xml.dist
      ignore_patterns:
        - /\.github
        - /\.gitlab
        - /\.ddev
        - /^config\/(.*)/
        - /drush
        - /^web\/sites\/default/
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - css
        - info
    phpmd:
      whitelist_patterns:
        - /^web\/modules\/custom\/(.*)/
        - /^web\/themes\/custom\/(.*)/
      ruleset:
        - phpmd.xml.dist
      triggered_by:
        - php
        - module
        - theme
    phpstan:
      configuration: phpstan.neon.dist
      ignore_patterns:
        - /\.github
        - /\.gitlab
        - /\.ddev
        - /^config\/(.*)/
        - /drush
        - /^web\/sites\/default/
      triggered_by:
        - php
        - module
        - theme
        - inc
      memory_limit: "-1"
      use_grumphp_paths: true